recovery_target_timeline = 'latest'
standby_mode = on
primary_conninfo = 'host=192.168.169.116 port=1921 user=replica keepalives_idle=60'             # e.g. 'host=localhost port=1921'
trigger_file = '/data/pgdata/pg_root/.1921.trigger'